parameters:
	ignoreErrors:
		-
			rawMessage: 'Method OliverKlee\FeUserExtraFields\Domain\Repository\FrontendUserGroupRepository::findByUids() return type with generic interface TYPO3\CMS\Extbase\Persistence\QueryResultInterface does not specify its types: TKey, TValue'
			identifier: missingType.generics
			count: 1
			path: ../../Classes/Domain/Repository/FrontendUserGroupRepository.php

		-
			rawMessage: 'Method OliverKlee\FeUserExtraFields\Domain\Repository\FrontendUserRepository::findBySearchTermInBackendMode() return type with generic interface TYPO3\CMS\Extbase\Persistence\QueryResultInterface does not specify its types: TKey, TValue'
			identifier: missingType.generics
			count: 1
			path: ../../Classes/Domain/Repository/FrontendUserRepository.php
