parameters:
	ignoreErrors:
		-
			rawMessage: Parameters should have "DateTimeInterface" types as the only types passed to this method
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 2
			path: ../../Classes/Domain/Model/FrontendUser.php

		-
			rawMessage: 'Method OliverKlee\FeUserExtraFields\Domain\Repository\FrontendUserGroupRepository::findByUids() return type with generic interface TYPO3\CMS\Extbase\Persistence\QueryResultInterface does not specify its types: TKey, TValue'
			identifier: missingType.generics
			count: 1
			path: ../../Classes/Domain/Repository/FrontendUserGroupRepository.php

		-
			rawMessage: 'Method OliverKlee\FeUserExtraFields\Domain\Repository\FrontendUserRepository::findBySearchTermInBackendMode() return type with generic interface TYPO3\CMS\Extbase\Persistence\QueryResultInterface does not specify its types: TKey, TValue'
			identifier: missingType.generics
			count: 1
			path: ../../Classes/Domain/Repository/FrontendUserRepository.php

		-
			rawMessage: 'Call to method getUid() of internal class TYPO3\CMS\Extbase\DomainObject\AbstractDomainObject from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 4
			path: ../../Tests/Functional/Domain/Repository/FrontendUserGroupRepositoryTest.php

		-
			rawMessage: 'Call to method getUid() of internal class TYPO3\CMS\Extbase\DomainObject\AbstractDomainObject from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: ../../Tests/Functional/Domain/Repository/FrontendUserRepositoryTest.php

		-
			rawMessage: 'Call to method setPid() of internal class TYPO3\CMS\Extbase\DomainObject\AbstractDomainObject from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: ../../Tests/Functional/Domain/Repository/FrontendUserRepositoryTest.php

		-
			rawMessage: 'Call to method getPid() of internal class TYPO3\CMS\Extbase\DomainObject\AbstractDomainObject from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 2
			path: ../../Tests/Unit/Domain/Model/FrontendUserTest.php

		-
			rawMessage: 'Call to method setPid() of internal class TYPO3\CMS\Extbase\DomainObject\AbstractDomainObject from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: ../../Tests/Unit/Domain/Model/FrontendUserTest.php
